<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.bee.notex.ui.editnote.EditNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/tvUpdatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                tools:text="2 hours ago" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        android:fillViewport="true">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/font_regular"
            android:gravity="top|start"
            android:hint="@string/content_add_note"
            android:lineSpacingExtra="@dimen/spacing_smallest"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/spacing_normal"
            android:scrollbars="vertical"
            android:textColor="#292f33"
            android:textSize="18sp"
            tools:text="@string/content_lorem_ipsum_1"
            tools:ignore="ScrollViewSize" />
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
