<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_bottom_bar"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:cardElevation="@dimen/_4sdp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="@dimen/ico_size_large"
            android:layout_height="@dimen/ico_size_large"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:padding="@dimen/spacing_smallest"
            android:src="@drawable/ic_menu_black_24dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/ico_size_large"
            android:layout_height="@dimen/ico_size_large"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:padding="@dimen/spacing_smallest"
            android:src="@drawable/ic_setting_24dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
</FrameLayout>