<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEditCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="@string/content_edit_category"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_larger"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvDeleteCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:text="@string/content_delete_category"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_larger"
        android:textStyle="normal" />
</LinearLayout>