<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNoteList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:fontFamily="@font/font_black"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_largest"
        tools:text="This is category name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNote"
        android:name="project.bee.notex.ui.notelist.NoteListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvCategoryName"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="project.bee.notex.ui.notelist.NotesFragment"
        tools:listitem="@layout/item_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:src="@drawable/ic_add_black_24dp"
        android:textSize="@dimen/text_size_big" />
</RelativeLayout>



