<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:text="This is a very long tile" />

    <TextView
        android:id="@+id/tvUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="@dimen/spacing_smallest"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_size_big"
        tools:text="22/7/2018" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvUpdatedAt"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_toEndOf="@id/tvUpdatedAt"
        android:singleLine="true"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_size_big"
        tools:text="This is the content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:layout_below="@id/tvContent"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="#bdbdbd" />
</RelativeLayout>
