<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#C5C1BD</color>
    <color name="colorAccent">#0336FF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorActive">#C5C1BD</color>
    <color name="colorYellow">#FFDE03</color>

    <color name="colorText">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#727272</color>
    <color name="colorDivider">#B6B6B6</color>
</resources>
