<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Spacing-->
    <dimen name="spacing_tiny">@dimen/_2sdp</dimen>
    <dimen name="spacing_smallest">@dimen/_4sdp</dimen>
    <dimen name="spacing_smaller">@dimen/_6sdp</dimen>
    <dimen name="spacing_small">@dimen/_8sdp</dimen>
    <dimen name="spacing_normal">@dimen/_12sdp</dimen>
    <dimen name="spacing_big">@dimen/_16sdp</dimen>
    <dimen name="spacing_large">@dimen/_20sdp</dimen>
    <dimen name="spacing_larger">@dimen/_24sdp</dimen>
    <dimen name="spacing_largest">@dimen/_28sdp</dimen>
    <dimen name="spacing_giant">@dimen/_40sdp</dimen>
    <dimen name="spacing_shadow">1dp</dimen>

    <!--Dialog-->
    <dimen name="size_dialog_padding">@dimen/_minus10sdp</dimen>
    <dimen name="size_dialog_radius">@dimen/_10sdp</dimen>

    <!--Text-->
    <dimen name="text_size_smaller">4sp</dimen>
    <dimen name="text_size_small">8sp</dimen>
    <dimen name="text_size_normal">12sp</dimen>
    <dimen name="text_size_big">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_larger">20sp</dimen>
    <dimen name="text_size_largest">24sp</dimen>
    <dimen name="text_size_giant">40sp</dimen>

    <!--Icon-->
    <dimen name="ico_size_smallest">@dimen/_4sdp</dimen>
    <dimen name="ico_size_smaller">@dimen/_8sdp</dimen>
    <dimen name="ico_size_small">@dimen/_12sdp</dimen>
    <dimen name="ico_size_normal">@dimen/_16sdp</dimen>
    <dimen name="ico_size_big">@dimen/_20sdp</dimen>
    <dimen name="ico_size_large">@dimen/_24sdp</dimen>
    <dimen name="ico_size_larger">@dimen/_30sdp</dimen>
    <dimen name="ico_size_largest">@dimen/_36sdp</dimen>
    <dimen name="ico_size_giant">@dimen/_52sdp</dimen>

    <!--BottomBar-->
    <dimen name="size_bottom_bar">@dimen/_48sdp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="size_bottom_sheet">@dimen/_250sdp</dimen>
</resources>