<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="content_add_note">Thêm ghi chú</string>
    <string name="content_add_category">Thêm danh mục</string>
    <string name="content_edit_category">Sửa danh mục này</string>
    <string name="content_delete_category">Xóa danh mục này</string>
    <string name="content_all_note">Tất cả ghi chú</string>
    <string name="content_just_now">vừa xong</string>
    <string name="content_note">Xóa</string>
    <string name="content_undo">HOÀN TÁC</string>
    <string name="content_deleted">Đã xóa</string>
    <string name="content_version">Phiên bản</string>
    <string name="content_yesterday">Yesterday</string>
</resources>