#
# Build configuration for Circle CI
#

general:
    artifacts:
        - /home/ubuntu/NoteX/app/build/outputs/apk/
    branches:
      only:
        - master
    environment:
        _JAVA_OPTIONS: "-Xms512m -Xmx1024m"
        GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'

machine:
    java:
        version: oraclejdk8
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux
        ANDROID_BUILD_TOOLS: 27.0.3
        APPLICATION_ID: project.bee.notex

dependencies:
  pre:
    - if [ ! -e /usr/local/android-sdk-linux/build-tools/27.0.3 ]; then echo y | android update sdk --all --no-ui --filter "build-tools-27.0.3"; fi;
    - if [ ! -e /usr/local/android-sdk-linux/platforms/android-P ]; then echo y | android update sdk --all --no-ui --filter "android-P"; fi;
    - if ! $(grep -q "Revision=47.0.0" /usr/local/android-sdk-linux/extras/android/m2repository/source.properties); then echo y | android update sdk --all --no-ui --filter "extra-android-m2repository"; fi;
  cache_directories:
    - /usr/local/android-sdk-linux/build-tools/27.0.3
    - /usr/local/android-sdk-linux/platforms/android-P
    - /usr/local/android-sdk-linux/extras/android/m2repositorynotify

webhooks:
    # A list of hook hashes, containing the URL field
    #- url: https://hooks.slack.com/services/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

deployment:
  hockey:
    branch: master
    commands:
      - source scripts/deployHockeyApp.sh && uploadToHockeyApp

test:
    override:
        - (./gradlew assembleDebug):
            timeout: 1200